<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbHomeBankModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cuentas">
    <Key>
      <PropertyRef Name="idCuenta" />
    </Key>
    <Property Name="idCuenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cbu" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="alias" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="saldoPesos" Type="money" />
    <Property Name="saldoDolares" Type="money" />
    <Property Name="cvu" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idCliente" Type="int" Nullable="false" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityContainer Name="dbHomeBankModel1StoreContainer">
    <EntitySet Name="Cuentas" EntityType="Self.Cuentas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>