<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbHomeBankModel1StoreContainer" CdmEntityContainer="dbHomeBank">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="dbHomeBankModel1.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="localidad" ColumnName="localidad" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="fotoFrenteDni" ColumnName="fotoFrenteDni" />
          <ScalarProperty Name="fotoDorsoDni" ColumnName="fotoDorsoDni" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cuentas">
      <EntityTypeMapping TypeName="dbHomeBankModel1.Cuentas">
        <MappingFragment StoreEntitySet="Cuentas">
          <ScalarProperty Name="idCuenta" ColumnName="idCuenta" />
          <ScalarProperty Name="cbu" ColumnName="cbu" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="saldoPesos" ColumnName="saldoPesos" />
          <ScalarProperty Name="saldoDolares" ColumnName="saldoDolares" />
          <ScalarProperty Name="cvu" ColumnName="cvu" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>