<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbHomeBankModel2StoreContainer" CdmEntityContainer="dbHomeBankEntities3">
    <EntitySetMapping Name="Cuentas">
      <EntityTypeMapping TypeName="dbHomeBankModel2.Cuentas">
        <MappingFragment StoreEntitySet="Cuentas">
          <ScalarProperty Name="idCuenta" ColumnName="idCuenta" />
          <ScalarProperty Name="cbu" ColumnName="cbu" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="saldoPesos" ColumnName="saldoPesos" />
          <ScalarProperty Name="saldoDolares" ColumnName="saldoDolares" />
          <ScalarProperty Name="cvu" ColumnName="cvu" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>